## We are also Product Development

Unlike typical companies, part of the mandates of our Security, Infrastructure, and Support Departments is to contribute to the development of the GitLab Product. This follows from these concepts, many of which are also behaviors attached to our [core values](/handbook/values/):

* [Dogfooding](/handbook/values/#dogfooding)
* [Everyone can contribute](https://about.gitlab.com/company/mission/#everyone-can-contribute)

As such, everyone in the department should be familiar with, and be acting upon, the following statements:

* We should all feel comfortable contributing to the GitLab open source project
* If we need something, our first instinct should be to get it into the open source project so it can be given back to the community
* Try to get it in the open source project first, rather than later, even if it's 2x harder
* We should be using the whole product to do our jobs
* We are all familiar with our [Dogfooding process](https://about.gitlab.com/direction/dogfooding/) and follow it
* We should not expect new team members to join the company with these instincts, so we should be willing to teach them
* It is part of managers' responsibility to teach these values and behaviors
